<!DOCTYPE html>

<html>

<head>

    <title>Ch09 Task Manager</title>

    <link type="text/css" rel="stylesheet" href="task_list.css">

    <script type="text/javascript" src="task_list.js"></script>
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 100%;
            background-color: white;
            width: 700px;
            margin: 0 auto;
            border: 3px solid blue;
            padding: 0 2em 1em;
        }

        h1 {
            font-size: 150%;
            color: blue;
            margin-bottom: .5em;
        }

        label {
            float: left;
            width: 8em;
        }

        input {
            width: 22em;
            margin-right: 1em;
            margin-bottom: 1em;
        }

        #tasks {
            margin-top: 0;
            float: right;

        }
    </style>
</head>
<script>
    var $ = function (id) { return document.getElementById(id); };
    var tasks = [];
    var displayTaskList = function () {
        var list = "";
        // if there are no tasks in tasks array, check storage
        if (tasks.length === 0) {
            // get tasks from storage or empty string if nothing in storage
            var storage = localStorage.getItem("tasks") || "";

            // if not empty, convert to array and store in global tasks variable
            if (storage.length > 0) { tasks = storage.split("|"); }
        }

        // if there are tasks in array, sort and create tasks string
        if (tasks.length > 0) {
            tasks.sort();
            list = tasks.join("\n");
        }
        // display tasks string and set focus on task text box
        $("task_list").value = list;
        $("task").focus();
    };

    var addToTaskList = function () {
        var task = $("task");
        if (task.value === "") {
            alert("Please enter a task.");
        } else {
            // add task to array and local storage
            tasks.push(task.value);
            localStorage.tasks = tasks.join("|");

            // clear task text box and re-display tasks
            task.value = "";
            displayTaskList();
        }
    };

    var clearTaskList = function () {
        tasks.length = 0;
        localStorage.tasks = "";
        $("task_list").value = "";
        $("task").focus();
    };

    window.onload = function () {
        $("add_task").onclick = addToTaskList;
        $("clear_tasks").onclick = clearTaskList;
        displayTaskList();
    };
</script>

<body>

    <main>

        <h1>Task Manager</h1>

        <div id="tasks">

            <label for="tasks">Task List</label><br>

            <textarea id="task_list" rows="6" cols="50"></textarea>

        </div>

        <label for="task">Task</label><br>

        <input type="text" name="task" id="task"><br>

        <input type="button" name="add_task" id="add_task" value="Add Task"><br>

        <input type="button" name="clear_tasks" id="clear_tasks" value="Clear Tasks">

    </main>

</body>

</html>